general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "disk /"
order += "wireless wlp4s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"
order += "volume master"

wireless wlp4s0 {
        format_up = " %quality at %essid, %bitrate [%ip]"
        format_down = " down"
}

ethernet enp0s25 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = " %speed [%ip]"
        format_down = " down"
}

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = ""
        status_bat = ""
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = " %Y-%m-%d  %H:%M:%S"
}

load {
        format = " %5min"
}

cpu_temperature 0 {
        format = " %degrees°C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

disk "/" {
        format = " %free"
}

volume master {
        format = " %volume"
        format_muted = " %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
