use_xft yes
xftfont profont:size=8
override_utf8_locale yes

update_interval 1
total_run_times 0

own_window yes
own_window_type panel
own_window_hints undecorated,sticky,skip_taskbar,skip_pager

border_inner_margin 0
border_outer_margin 0
draw_borders no
draw_graph_borders no

background yes

# Eliminate flickering
double_buffer yes

# Use KiB/MiB/... instead of just bytes
format_human_readable yes
# Print used memory with buffers
no_buffers no
# Display k, G, ... instead of kiB, GiB, ...
short_units yes

default_color d0d0d0
own_window_colour 1c1c1c

use_spacer left
if_up_strictness address
pad_percents 2

alignment top_right
gap_x 5
gap_y 5

default_graph_size 8 30
color0 D0D0D0
color1 009DD8
color2 fbb117

TEXT
${color1}${font FontAwesome:size=9} \
${font profont:size=8}${color0}${cpu}%  \
${color1}${font FontAwesome:size=9} \
${font profont:size=8}${color0}${hwmon 0 temp 1}°C  \
${color1}${font FontAwesome:size=9} \
${font profont:size=8}${color0}${mem}/${memmax}  \
${color1}${font FontAwesome:size=9} \
${font profont:size=8}${color0}${battery}  \
${color1}${font FontAwesome:size=9} \
${font profont:size=8}${color0}${fs_used_perc /}%  \
${color1}${font FontAwesome:size=9} \
${font profont:size=8}${color0}${if_up enp0s25}${addrs enp0s25}${else}DOWN${endif}  \
${color1}${font FontAwesome:size=9} ${color0} \
${font profont:size=8}${if_up wlp4s0}${wireless_essid wlp4s0} [${addrs wlp4s0}]${else}DOWN${endif}  \
${color1}${font FontAwesome:size=9} \
${color0}${font profont:size=8}${exec amixer get Master | awk -F'[]%[]' '/%/ {if ($7 == "off") { print "Mute" } else { print $2"%" }}'}  \
${color1}${font FontAwesome:size=9} \
${font profont:size=8}${color0}${time %R}  \
${color1}${font FontAwesome:size=9} \
${font profont:size=8}${color0}${time %a %d.%m.%Y}